ZERDICORP/art.vault-post/action.yml
name: "Post artifact to Art.Vault"
description: "Post your artifact to 'Art.Vault' — a lightweight temporary storage for CI/CD artifacts built on Telegram."
author: "Nikolay Anikin"

inputs:
  vault-secret:
    description: 'Secret token for your Vault channel.'
    required: true
  project-name:
    description: 'Name of your project (used for grouping artifacts).'
    required: true
  file-path:
    description: 'Path to the file to upload.'
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: 'upload'
  color: 'blue'

ZERDICORP/art.vault-post/.github/workflows/test.yml
- name: Upload to Art.Vault
  uses: ./
  with:
    vault-secret: ${{ secrets.VAULT_SECRET }}
    project-name: art.vault-post
    file-path: ./test-file.txt